<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2000000"
    android:visibility="visible"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/welcome_applogo"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:background="#FF9800"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="@+id/welcome_termsofservice_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/welcome_greetings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:fontFamily="sans-serif"
            android:text="@string/app_greetings"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/welcome_applogo"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/welcome_applogo"
            app:layout_constraintTop_toBottomOf="@+id/welcome_applogo" />

        <TextView
            android:id="@+id/welcome_greetings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_greetings2"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/welcome_greetings1"
            app:layout_constraintStart_toStartOf="@+id/welcome_greetings1"
            app:layout_constraintTop_toBottomOf="@+id/welcome_greetings1" />

        <Button
            android:id="@+id/welcome_register_button"
            android:layout_width="167dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FF9800"
            android:text="@string/register"
            android:textColor="#030000"
            app:layout_constraintEnd_toEndOf="@+id/welcome_greetings2"
            app:layout_constraintStart_toStartOf="@+id/welcome_greetings2"
            app:layout_constraintTop_toBottomOf="@+id/welcome_greetings2"
            app:rippleColor="#000000"
            app:shapeAppearance="@style/Widget.AppCompat.ImageButton" />

        <Button
            android:id="@+id/welcome_login_button"
            android:layout_width="167dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#55FF9800"
            android:text="@string/login"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toEndOf="@+id/welcome_register_button"
            app:layout_constraintStart_toStartOf="@+id/welcome_register_button"
            app:layout_constraintTop_toBottomOf="@+id/welcome_register_button"
            app:shapeAppearance="@style/Widget.AppCompat.ImageButton"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/welcome_termsofservice_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/terms"
            android:textColor="#4C000000"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcome_login_button"
            app:layout_constraintStart_toStartOf="@+id/welcome_login_button"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_part1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:backgroundTint="#FF9800"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register_text_part1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="200dp"
            android:text="@string/etapa1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/register_table1.2"
            app:layout_constraintEnd_toEndOf="@+id/register_table1.2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/register_table1.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88" />

        <TableLayout
            android:id="@+id/register_table1.2"
            android:layout_width="360dp"
            android:layout_height="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_edit_user"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:autofillHints="no"
                    android:ems="10"
                    android:hint="@string/username_hint"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#BDBDBD"
                    android:textColorHint="#BDBDBD" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_edit_email"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_edit_pass"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:ems="10"
                    android:hint="@string/password_hint"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="#BDBDBD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_verify_pass"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:autofillHints="no"
                    android:ems="10"
                    android:hint="@string/verify_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD" />
            </TableRow>

            <TableRow
                android:layout_width="360dp"
                android:layout_height="90dp">

                <EditText
                    android:id="@+id/register_birthday"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:autofillHints="no"
                    android:ems="10"
                    android:hint="@string/birthday"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="#BDBDBD" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/register_backbut1"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#FF9800"
            android:contentDescription="@string/previous_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/register_table1.2"
            app:layout_constraintTop_toBottomOf="@+id/register_table1.2"
            app:layout_constraintVertical_bias="0.201"
            app:srcCompat="@drawable/arrow_back_ios_new"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/register_nextbut1"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:backgroundTint="#FF9800"
            android:contentDescription="@string/next_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/register_table1.2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/register_backbut1"
            app:layout_constraintTop_toBottomOf="@+id/register_table1.2"
            app:layout_constraintVertical_bias="0.201"
            app:srcCompat="@drawable/arrow_forward_ios"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_part2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/register_text_part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="200dp"
            android:text="@string/etapa2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/register_table2"
            app:layout_constraintEnd_toEndOf="@+id/register_table2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/register_table2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889" />

        <TableLayout
            android:id="@+id/register_table2"
            android:layout_width="360dp"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/register_insert_phone"
                    android:layout_width="360dp"
                    android:layout_height="90dp"
                    android:autofillHints="phone"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/register_switch"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:text="@string/policies"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/register_switch2"
                    android:layout_width="fill_parent"
                    android:layout_height="90dp"
                    android:text="@string/switch_privacy_policies"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/register_button_create2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FF9800"
            android:drawableEnd="@drawable/person_add"
            android:drawableTint="@color/white"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/register_table2"
            app:layout_constraintTop_toBottomOf="@+id/register_table2"
            app:layout_constraintVertical_bias="0.292"
            app:shapeAppearance="@style/Widget.AppCompat.ImageButton"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/register_backbut2"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:backgroundTint="#FF9800"
            android:contentDescription="@string/previous_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/register_button_create2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/register_table2"
            app:layout_constraintTop_toBottomOf="@+id/register_table2"
            app:layout_constraintVertical_bias="0.292"
            app:srcCompat="@drawable/arrow_back_ios_new"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>